.intro {
  margin: 2em 0;
}

.iconBox {
  display: grid;
  grid-template-columns: 3fr auto 1fr auto 1fr auto 3fr;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  background-image: url('/images/icon_frame_res.svg');
  background-size: cover;
  text-align: center;
}

.margin {
  background-color: #fff;
  width: 100%;
}

.icon {
  position: relative;
  width: 96px;
  height: 96px;
  box-sizing: border-box;
  background-image: url('/images/icon_frame_res.svg');
  background-size: cover;
  text-align: center;
}

.icon img {
  width: 48px;
  height: 48px;
  margin-top: 10px;
}

.form {
  margin: 2em 0;
}


.root {
  display: grid;
  grid-template-columns: 3fr auto 1fr auto 1fr auto 3fr;
  width: 100%;
  min-width: 540px;
}

.margin { 
  background-color: #fff;
  width: 100%;
}

.iconBox {
  position: relative;
  width: 96px;
  height: 96px;
  box-sizing: border-box;
  background-image: url('/images/icon_frame_res.svg');
  background-size: cover;
  text-align: center;
}

.iconBox img { 
  width: 48px;
  height: 48px;
  margin-top: 10px;
}

.caption {
  position: absolute;
  bottom: 2px;
  width: 100%;
  background-color: rgba(0,0,0,0.3);
  color: #fff;
  font-weight: bold;
  line-height: 1.8em;
  border-radius: 0 0 4px 4px;
  width: 94px;
  margin: -1px 1px 0px 1px;
}